DATABASE_URL=mysql://admin:admin@127.0.0.1/todo

SERVER.HOST=127.0.0.1
SERVER.PORT=8088
MYSQL.USER=admin
MYSQL.PASSWORD=admin
MYSQL.HOST=127.0.0.1
MYSQL.PORT=3306
MYSQL.DATABASE=todo
MYSQL.POOL.MAX_SIZE=30


